{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "cpu",
    "memory",
    "tray",
    "custom/lock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 42,
    "spacing": 30
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    //"timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%m/%d/%Y - %H:%M}"
  },
  "bluetooth": {
    "on-click": "alacritty -e bluetui"
  },
  "network": {
    "format-wifi": "󰤢   {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤠 No Network",
    "interval": 5,
    "tooltip": true,
    "family": "ipv4",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   {essid} ({signalStrength}%) \n {ifname}: {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "alacritty -e nmtui-connect"
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage:>2}%"
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G / {total:0.1f}G",
    "on-click": "alacritty -e btop",
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  }
}
