# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 2
    gaps_out = 10
    border_size = 2
    col.active_border = 0xff31748f 0xff9ccfd8
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}
